# h2o-2

./: .classpath  .gitattributes  .gitignore  .project  CHANGES.md  CHANGES.txt  CHANGES_By_Component.md  L-BFGS.R  LICENSE.txt  Makefile  README.md  README.txt  Refresh_R.R  build.sh  build.xml  chris-test.html  deploy_launch_on_hadoop  ec2  emacs_init.el  get_s3_jar.sh  h2o_on_ec2  h2o_on_hadoop  h2o_on_localhost  index.html  manifest.txt  params.json  parent-pom.xml  pom.xml  prj.el  requirements.txt  run.sh  wondering if
R/: .gitignore  DESCRIPTION-WRAPPER.template  DESCRIPTION.template  H2O.R  H2OTestDemo.R  H2OTestSuite.R  H2O_Load.R  H2O_S4.R  H2O_S4TestDemo.R  H2O_Skeleton_Install.R  Makefile  PACKAGES  README.txt  RobTest.R  cuse.R  gbm_ecotest.R  h2o-DESCRIPTION.template  h2o-package.template  h2oRClient-DESCRIPTION.template  h2oRClient-package.template  h2oWrapper-package.template
R/ensemble/: README.md  example_twoClass_higgs.R
R/examples/: Anqinotes.R  BayArea_useR_demo.r  ClassifiersMSE.R  DEMO_TrainValidateTest.R  H2ODeepLearningNextML.R  H2OExec2Demo.R  H2OExec2Demo2.R  H2OMeetupDemo.R  H2OMeetupDemo2.R  H2O_0XDec_MeetupDemo.R  H2O_FV.R  H2O_FV_Test.R  H2O_FV_Trulia.R  H2O_R_Airline.R  HUDdemo.R  QuickExampleMar24.R  StanfordLecture.r  allstate.R  coxdemo.R  demo_gbm_grid.R  earl.demo.R  h2o.meetup.20140129.R  manycols.R  quantile_example.r  rf_covtype4.R  runit_demo_model_score_many_predictors_large.R  subsetting_example.r  tweedie_demo.R
R/h2o-package/: .Rhistory  DESCRIPTION  NAMESPACE  Read-and-delete-me
R/h2oRClient-package/: .RData  .Rbuildignore  DESCRIPTION  NAMESPACE  h2oRClient.Rproj
R/h2oWrapper-package/: DESCRIPTION  NAMESPACE
R/tests/: .gitignore  build_dataset_from_parse_log.py  build_minicran.py  complexFilterTest_100kx7_logreg_b51d06ce_a22f_4961_a3f3_95263e7742ea.R  complexFilterTest_USArrests_b6fc4b70_7f77_4e27_b1d7_52690cbf2ae4.R  (+146 more)
Tableau/: Demo_Template_8.1.twb
bench/: README.txt  S3getLatest.sh  createBench.sh  flush.c  glmBench.py  kmeansBench.py  pcaBench.py  pcabench.csv  pytest_config-spencer.json  runBench.sh  startLoggers.sh  startloggers.sh
bench2/: .gitignore
ci/: release.properties
client/: Makefile  README.md  automake  bower.json  package.json
docs/: 0xdata_H2O_Algorithms.docx  H2O-Algorithms-Road-Map.docx  H2ODeveloperCookbook.docx  H2O_AlgorithmsRoadMap.docx  H2O_on_Hadoop_0xdata.docx  REST-API.docx  RandomForestProductGaps.doc  TableauTutorial.docx  TableauTutorial_8.1.docx  h2oOnHadoopWhitepaper.docx  using_glm_h2o_REST-API.doc  wp_glm_rf_anony.doc
ec2/: .gitignore  Makefile  README.txt  cloudbuilder.py  h2o-cluster-distribute-aws-credentials.sh  h2o-cluster-distribute-flatfile.sh  h2o-cluster-distribute-h2o.sh  h2o-cluster-download-h2o.sh  h2o-cluster-launch-instances.py  h2o-cluster-print-info.py  h2o-cluster-start-h2o.sh  h2o-cluster-stop-h2o.sh
excel/: ExcelTutorial.docx  H2O.xlsm
experiments/: .classpath
h2o-cookbook/: .gitignore  Makefile  h2o-cookbook.properties  h2o-cookbook.xml
h2o-docs/: .gitignore  Makefile  README.md  make.bat
h2o-parent/: README.md  pom.xml
h2o-samples/: .classpath  .gitignore  .project
h2o-samples/devops-automation/: pom.xml
h2o-samples/devops-automation/src/main/java/sample/simple/: SampleSimpleApplication.java
h2o-samples/devops-automation/src/main/java/sample/simple/service/: h2oService.java
h2o-scala/: .classpath  .gitignore  .project  Makefile  README.md  README.rst  build.sbt  depl.sh
h2o-ux/: README.md
h2o-zookeeper/: Makefile  README.txt  build.gradle  settings.gradle
h2o-zookeeper/gradle/wrapper/: gradle-wrapper.properties
h2o-zookeeper/src/main/java/water/zookeeper/: Constants.java  InstanceDetails.java  JsonInstanceSerializer.java  ServiceAdvertiser.java  ZooKeeperFactory.java  h2odriver.java  h2oworker.java  help.java
h2o-zookeeper/src/main/java/water/zookeeper/nodes/: AbstractPayload.java  ClusterPayload.java  MasterPayload.java  WorkerPayload.java
hadoop/: .gitignore  Makefile  README.txt
installer/: Makefile  h2o.xml  make_dmg.sh
java7/: .classpath  .project
javascripts/: dtracker.js
launcher/: .project  Makefile  build.xml  manifest.txt
launcher/src/: H2OLauncher.form  H2OLauncher.java
packaging/: README.txt  index.html
py/: build_for_clone.py  check_sandbox.py  cliff.py  cypof.py  ec2.py  ec2_cmd.py  find_cloud.py  flatfile.txt  four_hour_cloud.py  h.sh  h2o.py  h2o_R.py  h2o_args.py  h2o_bc.py  h2o_browse.py  h2o_cloud.py  h2o_cmd.py  h2o_common.py  h2o_config.py  h2o_config_dump_example.py  h2o_eqns.py  h2o_exec.py  h2o_fc.py  h2o_gbm.py  h2o_get_ip.py  h2o_glm.py  h2o_hosts.py  h2o_import.py  h2o_import2.py  h2o_jobs.py  h2o_kmeans.py  h2o_log.py  h2o_methods.py  h2o_nn.py  h2o_nodes.py  h2o_objects.py  h2o_os_util.py  h2o_pca.py  h2o_perf.py  h2o_pp.py  (+33 more)
qeng/: build.gradle
qeng/src/test/easyb/stories/: Validate.story  runit_hex_1896_glm_intercept.story
qeng/src/test/groovy/: GroovyPOCTest.groovy
qeng/src/test/java/h2o_proof/: POCProofTest.java
qeng/src/test/resources/site/: index.html
scripts/: dontrun_r_examples.py  genSpeeDRFPythonParams.py  gen_deeplearning.py  validate_r_cmd_check_output.py
selenium/: javaTest24.bash  javacTest24.bash  run_h2o.bash  seleniumTest10.bash  test24.html
smalldata/: BostonHousing.csv  SPECT_header.txt  SPECT_test.txt  SPECT_train.txt  Test_Arabic_Digit_short.data  Twitter2DB.txt  WBIsparsedata  auto.csv  award.csv  badchars.csv  baddata.data  beta_constraints.csv  bigburn.csv  boring.csv  cebbinom.csv  cebexpanded.csv  cebexpandedREADME.rtf  constantColumn.csv  cuse.data.csv  cusedataREADME.rtf  cuseexpanded.csv  datagen1.csv  dhisttest.csv  dhisttest_big.csv  drugs.csv  dummydata.csv  fish.csv  gt69436csv.data  handmade.csv  heart.csv  hepatitis.data.txt  hex-443.parsetmp_1_0_0_0.data  housing.raw.txt  makedata.csv  marketing_naRemoved.csv  mixed_causes_NA.csv  parity_128_4_100_quad.data  parity_128_4_2_quad.data  parse_fail_double_space.csv  phbirths.raw.txt  (+27 more)
spark/: README.txt
tableau/: ClaimsTweedieAnalysis_8.2.twb  Demo_Template_8.1.twb  Demo_Template_8.2.twb
(+5035 files in other folders)
