<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='IP Address ' datatype='string' name='[Parameter 10]' param-domain-type='any' role='measure' type='nominal' value='&quot;localhost&quot;'>
        <calculation class='tableau' formula='&quot;localhost&quot;' />
        <desc>
          <formatted-text>
            <run>Input IP Address of server H2O is launched on</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Port' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='54321'>
        <calculation class='tableau' formula='54321' />
      </column>
      <column caption='Path To Data' datatype='string' name='[Parameter 12]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://github.com/0xdata/h2o/blob/master/smalldata/airlines/allyears2k_headers.zip?raw=true&quot;'>
        <calculation class='tableau' formula='&quot;https://github.com/0xdata/h2o/blob/master/smalldata/airlines/allyears2k_headers.zip?raw=true&quot;' />
      </column>
      <column caption='Beta' datatype='boolean' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Local H2O Heap Size' datatype='string' name='[Parameter 14]' param-domain-type='any' role='measure' type='nominal' value='&quot;1g&quot;'>
        <calculation class='tableau' formula='&quot;1g&quot;' />
      </column>
      <column caption='(GLM) Lambda' datatype='string' name='[Parameter 15]' param-domain-type='any' role='measure' type='nominal' value='&quot;1.0E-5&quot;'>
        <calculation class='tableau' formula='&quot;1.0E-5&quot;' />
      </column>
      <column caption='(GLM) Response Variable' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Cancelled&quot;'>
        <calculation class='tableau' formula='&quot;Cancelled&quot;' />
      </column>
      <column caption='(GLM) Predictor Variables' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Origin,Dest,UniqueCarrier&quot;'>
        <calculation class='tableau' formula='&quot;Origin,Dest,UniqueCarrier&quot;' />
      </column>
      <column caption='(GLM) Alpha' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.25' max='1.0' min='0.0' />
      </column>
      <column caption='(GLM) Cross Validation N-Folds' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='1' min='0' />
      </column>
      <column caption='(GLM) Family' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;binomial&quot;'>
        <calculation class='tableau' formula='&quot;binomial&quot;' />
        <members>
          <member value='&quot;gaussian&quot;' />
          <member value='&quot;binomial&quot;' />
          <member value='&quot;poisson&quot;' />
          <member value='&quot;gamma&quot;' />
          <member value='&quot;tweedie&quot;' />
        </members>
      </column>
      <column caption='(GLM) Model Name' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;data.glm&quot;'>
        <calculation class='tableau' formula='&quot;data.glm&quot;' />
      </column>
      <column caption='(K-Means) # of Centers' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' min='1' />
      </column>
      <column caption='(K-Means) Model Name' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;data.km&quot;'>
        <calculation class='tableau' formula='&quot;data.km&quot;' />
      </column>
      <column caption='(K-means) Eval Cols' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllAvailableColumns&quot;'>
        <calculation class='tableau' formula='&quot;AllAvailableColumns&quot;' />
        <members>
          <member value='&quot;AllAvailableColumns&quot;' />
          <member value='&quot;Year&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;DayofMonth&quot;' />
          <member value='&quot;DayOfWeek&quot;' />
          <member value='&quot;DepTime&quot;' />
          <member value='&quot;CRSDepTime&quot;' />
          <member value='&quot;ArrTime&quot;' />
          <member value='&quot;CRSArrTime&quot;' />
          <member value='&quot;UniqueCarrier&quot;' />
          <member value='&quot;FlightNum&quot;' />
          <member value='&quot;TailNum&quot;' />
          <member value='&quot;ActualElapsedTime&quot;' />
          <member value='&quot;CRSElapsedTime&quot;' />
          <member value='&quot;AirTime&quot;' />
          <member value='&quot;ArrDelay&quot;' />
          <member value='&quot;DepDelay&quot;' />
          <member value='&quot;Origin&quot;' />
          <member value='&quot;Dest&quot;' />
          <member value='&quot;Distance&quot;' />
        </members>
      </column>
      <folder name='GLM Parameters' role='parameters'>
        <folder-item name='[Parameter 15]' type='field' />
        <folder-item name='[Parameter 1]' type='field' />
        <folder-item name='[Parameter 2]' type='field' />
        <folder-item name='[Parameter 3]' type='field' />
        <folder-item name='[Parameter 4]' type='field' />
        <folder-item name='[Parameter 5]' type='field' />
        <folder-item name='[Parameter 6]' type='field' />
      </folder>
      <folder name='H2O Initialization' role='parameters'>
        <folder-item name='[Parameter 10]' type='field' />
        <folder-item name='[Parameter 11]' type='field' />
        <folder-item name='[Parameter 12]' type='field' />
        <folder-item name='[Parameter 13]' type='field' />
        <folder-item name='[Parameter 14]' type='field' />
      </folder>
      <folder name='K-Means Parameters' role='parameters'>
        <folder-item name='[Parameter 7]' type='field' />
        <folder-item name='[Parameter 8]' type='field' />
        <folder-item name='[Parameter 9]' type='field' />
      </folder>
    </datasource>
    <datasource caption='airlines_meta' inline='true' name='csv.41677.501581817130' version='8.3'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\Amy\Documents\h2o\Tableau\meta_data' driver='' filename='airlines_meta.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='airlines_meta#csv' table='[airlines_meta#csv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Colnames]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCity]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLat]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLong]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCity]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLat]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLong]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancellation Count By Airport' datatype='integer' name='[02 Flight Count By Airport (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='script_int(&quot;&#13;&#10;## match to the correct row&#13;&#10;idx4 = match( .arg1 , origin_canFlights.R$Origin ) &#13;&#10;print(origin_canFlights.R[idx4,]$C1)&#13;&#10;origin_canFlights.R[idx4,]$C1&#13;&#10;&quot;,&#13;&#10;ATTR([Origin]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flight Count By Airport' datatype='integer' name='[02 Flight Count By Months (copy 2)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='script_int(&quot;&#13;&#10;## match to the correct row&#13;&#10;idx3 = match( .arg1 , originFlights.R$Origin ) &#13;&#10;print(originFlights.R[idx3,]$C1)&#13;&#10;originFlights.R[idx3,]$C1&#13;&#10;&quot;,&#13;&#10;ATTR([Origin])&#13;&#10;)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancellation Count By Months' datatype='integer' name='[02 Flight Count By Months (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='script_int(&quot;&#13;&#10;## match to the correct row&#13;&#10;idx2 = match( .arg1 , canFlights.R$Month ) &#13;&#10;print(canFlights.R[idx2,]$C1)&#13;&#10;if ( !is.na( .arg1 ) ) { canFlights.R[idx2,]$C1&#13;&#10;} else {&apos;Filter out Null values&apos;}&#13;&#10;&quot;,&#13;&#10;ATTR([Month])&#13;&#10;)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variable Coefficient Signage' datatype='integer' name='[03 Grab Coefficient Variables (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SIGN([Calculation_7320206215923342])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_0230903195627598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='02 Execute Aggregation with H2O&apos;s ddply' datatype='string' name='[Calculation_0520904112538377]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_Str(&quot;&#13;&#10;## ddply, find the length of each month&#13;&#10;numFlights = h2o.ddply(data.hex, &apos;Month&apos;, nrow)&#13;&#10;numFlights.R = as.data.frame(numFlights)&#13;&#10;print(numFlights.R)&#13;&#10;&#13;&#10;## ddply, find the sum of cancellation column for each month&#13;&#10;fun2 = function(df) {sum(df$Cancelled)}&#13;&#10;h2o.addFunction(h2oLocal, fun2)&#13;&#10;canFlights = h2o.ddply(data.hex, &apos;Month&apos;, fun2)&#13;&#10;canFlights.R = as.data.frame(canFlights)&#13;&#10;print(canFlights.R)&#13;&#10;&#13;&#10;&apos;Finish Aggregations on Months&apos;&#13;&#10;&#13;&#10;## ddply, find the length of each airport group&#13;&#10;originFlights = h2o.ddply(data.hex, &apos;Origin&apos;, nrow)&#13;&#10;originFlights.R = as.data.frame(originFlights)&#13;&#10;print(canFlights.R)&#13;&#10;&#13;&#10;## ddply, find the sum of cancellation column in each airport group&#13;&#10;origin_canFlights = h2o.ddply(data.hex, &apos;Origin&apos;, fun2)&#13;&#10;origin_canFlights.R = as.data.frame(origin_canFlights)&#13;&#10;print(origin_canFlights.R)&#13;&#10;&apos;Finish Aggregations on Airports&apos;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;&quot;&quot;)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Option : Null' datatype='real' name='[Calculation_0840422201739178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_7320206215923342]==0,Null,[Calculation_7320206215923342])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flight Count By Months' datatype='integer' name='[Calculation_1340527151300682]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='script_int(&quot;&#13;&#10;## match to the correct row&#13;&#10;idx = match( .arg1 , numFlights.R$Month ) &#13;&#10;print(numFlights.R[idx,]$C1)&#13;&#10;if ( !is.na( .arg1 ) ) { numFlights.R[idx,]$C1&#13;&#10;} else {&apos;Filter out Null values&apos;}&#13;&#10;&quot;,&#13;&#10;ATTR([Month])&#13;&#10;)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AUC Value' datatype='real' name='[Calculation_2510527224812934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='script_real(&quot;&#13;&#10;data.glm@model$auc&#13;&#10;&quot;,&#13;&#10;INDEX() &#13;&#10;)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='01 Start H2O &amp; Parse Data' datatype='string' name='[Calculation_2960206151848632]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;## Load H2O&apos;s client package&#13;&#10;library(h2o)&#13;&#10;## Tableau High NA Count&#13;&#10;tableau.ignoreColumns &lt;- function (ignore_col , predictorVariable ) {&#13;&#10;if( predictorVariable %in% ignore_col ) { print( &apos;High NA Count&apos; )&#13;&#10;} else {print( &apos;Normal&apos; )}&#13;&#10;}&#13;&#10;&#13;&#10;## Tableau grab coefficients corresponding to predictor variable&#13;&#10;tableau_catFormat &lt;- function( modelKey , variableStr, predictorVariable) {&#13;&#10;if( typeof(modelKey) != &apos;S4&apos;) print(&apos;Model Key is not in expected format of S4&apos;)&#13;&#10;if( is.character(variableStr) != TRUE) print(&apos;Input column is not in expected format of string&apos;)&#13;&#10;if( is.character(predictorVariable) != TRUE) print(&apos;Input variables is not in expected format of string&apos;)&#13;&#10;glmModelTemp        = modelKey&#13;&#10;modelCoeff          = modelKey@model$coefficients&#13;&#10;modelCoeff          = modelKey@model$coefficients&#13;&#10;idx                 = grep( variableStr , names(modelCoeff))&#13;&#10;modelCoeff2        = modelCoeff[idx]&#13;&#10;variableNames       = unlist(strsplit(names(modelCoeff2),split=&apos;.&apos;,fixed=TRUE))&#13;&#10;variableNamesMatrix = matrix(variableNames, ncol=2, byrow=TRUE)&#13;&#10;variableList        = variableNamesMatrix[,2]&#13;&#10;names(modelCoeff2)  = variableList&#13;&#10;setDiff             = setdiff(.arg1,variableList)&#13;&#10;nullVec             = rep(0,length(setDiff))&#13;&#10;names(nullVec)      = setDiff&#13;&#10;newCoefficientList  = c(modelCoeff2, nullVec)&#13;&#10;tableau_input       = newCoefficientList[predictorVariable]&#13;&#10;tableau_input}&#13;&#10;&#13;&#10;print(&apos;Finish setting up Tableau functions&apos;)&#13;&#10;&#13;&#10;h2oLocal = h2o.init( ip = .arg1, port = .arg2, max_mem_size = .arg3, beta = .arg4)&#13;&#10;print(&apos;Finish starting H2O&apos;)&#13;&#10;data.hex = h2o.importFile(h2oLocal, path = .arg5)&#13;&#10;print(&apos;Finish Parsing data into H2O&apos;)&#13;&#10;&apos;Finish Parsing data into H2O&apos;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Parameters].[Parameter 10],[Parameters].[Parameter 11],[Parameters].[Parameter 14],[Parameters].[Parameter 13],[Parameters].[Parameter 12])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancellation by Month' datatype='string' name='[Calculation_6260902222221692]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Script_STR(&quot;&#13;&#10;## ddply, find the length of each month&#13;&#10;numFlights = h2o.ddply(data.hex, &apos;Month&apos;, nrow)&#13;&#10;numFlights.R = as.data.frame(numFlights)&#13;&#10;print(numFlights.R)&#13;&#10;&#13;&#10;## ddply, find the length of each month&#13;&#10;fun2 = function(df) {sum(df$Cancelled)}&#13;&#10;h2o.addFunction(h2oLocal, fun2)&#13;&#10;canFlights = h2o.ddply(data.hex, &apos;Month&apos;, fun2)&#13;&#10;canFlights.R = as.data.frame(canFlights)&#13;&#10;print(canFlights.R)&#13;&#10;&quot;,&#13;&#10;&quot;&quot;)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variable Coefficients' datatype='real' name='[Calculation_7320206215923342]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;glmModelTemp = eval(parse(text = .arg3 ))&#13;&#10;tableau_catFormat( glmModelTemp, .arg1 , .arg2)&quot;,&#13;&#10;&apos;Origin&apos;, ATTR([Origin]),[Parameters].[Parameter 6])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='03 Run GLM' datatype='string' name='[Calculation_8800501133749493]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot; &#13;&#10;xvars = unlist( strsplit( .arg2, split = &apos;,&apos; , fixed = TRUE ) )&#13;&#10;print( &apos;break&apos;)&#13;&#10;print( xvars )&#13;&#10;print( .arg3 )&#13;&#10;print( data.hex )&#13;&#10;print( .arg4 )&#13;&#10;print( .arg5 )&#13;&#10;print( .arg6 )&#13;&#10;print( .arg7 )&#13;&#10;data.glm = h2o.glm(x = xvars , y = .arg3, data = data.hex, family = .arg4, nfolds = .arg5, standardize=TRUE)&#13;&#10;&#13;&#10;print(data.glm)&#13;&#10;&apos;Finish running GLM&apos;&#13;&#10;&quot;,&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 2],[Parameters].[Parameter 1], [Parameters].[Parameter 5], [Parameters].[Parameter 4],[Parameters].[Parameter 3], [Parameters].[Parameter 15])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancellations by Airport' datatype='string' name='[Cancellation by Month (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;## ddply, find the length of each month&#13;&#10;originFlights = h2o.ddply(data.hex, &apos;Origin&apos;, nrow)&#13;&#10;originFlights.R = as.data.frame(originFlights)&#13;&#10;print(canFlights.R)&#13;&#10;&#13;&#10;## ddply, find the length of each month&#13;&#10;origin_canFlights = h2o.ddply(data.hex, &apos;Origin&apos;, fun2)&#13;&#10;origin_canFlights.R = as.data.frame(origin_canFlights)&#13;&#10;print(origin_canFlights.R)&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;&quot;&quot;)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Month]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[OCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[OLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[OLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='string' name='[Origin]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Regional Groups]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[OCity]' default='&quot;Yuma&quot;'>
          <bin value='&quot;Albany&quot;'>
            <value>&quot;Albany&quot;</value>
            <value>&quot;Charlotte&quot;</value>
            <value>&quot;Greensboro&quot;</value>
            <value>&quot;Raleigh-durham&quot;</value>
            <value>&quot;Richmond&quot;</value>
            <value>&quot;Roanoke VA&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin value='&quot;Aspen&quot;'>
            <value>&quot;Aspen&quot;</value>
            <value>&quot;Boise&quot;</value>
            <value>&quot;Colorado Springs&quot;</value>
            <value>&quot;Denver&quot;</value>
            <value>&quot;Fresno&quot;</value>
            <value>&quot;Hailey&quot;</value>
            <value>&quot;Long Beach&quot;</value>
            <value>&quot;Los Angeles&quot;</value>
            <value>&quot;Oakland&quot;</value>
            <value>&quot;Ontario&quot;</value>
            <value>&quot;Palm Springs&quot;</value>
            <value>&quot;Reno&quot;</value>
            <value>&quot;San Diego&quot;</value>
            <value>&quot;San Francisco&quot;</value>
            <value>&quot;San Jose&quot;</value>
          </bin>
          <bin value='&quot;Austin&quot;'>
            <value>&quot;Austin&quot;</value>
            <value>&quot;Birmingham&quot;</value>
            <value>&quot;Columbus&quot;</value>
            <value>&quot;Dallas-Fort Worth&quot;</value>
            <value>&quot;Greenville&quot;</value>
            <value>&quot;Houston&quot;</value>
            <value>&quot;Little Rock&quot;</value>
            <value>&quot;Lubbock&quot;</value>
            <value>&quot;Memphis&quot;</value>
            <value>&quot;Miami&quot;</value>
            <value>&quot;Midland&quot;</value>
            <value>&quot;New Orleans&quot;</value>
            <value>&quot;Oklahoma City&quot;</value>
            <value>&quot;Sarasota&quot;</value>
            <value>&quot;Tulsa&quot;</value>
          </bin>
          <bin value='&quot;Cedar Rapids&quot;'>
            <value>&quot;Cedar Rapids&quot;</value>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;Cincinnati&quot;</value>
            <value>&quot;Cleveland&quot;</value>
            <value>&quot;Detroit&quot;</value>
            <value>&quot;Indianapolis&quot;</value>
            <value>&quot;Kalamazoo&quot;</value>
            <value>&quot;Kansas City&quot;</value>
            <value>&quot;Louisville&quot;</value>
            <value>&quot;Milwaukee&quot;</value>
            <value>&quot;Minneapolis&quot;</value>
            <value>&quot;Omaha&quot;</value>
            <value>&quot;Pittsburgh&quot;</value>
            <value>&quot;Portland&quot;</value>
            <value>&quot;Rochester&quot;</value>
            <value>&quot;St. Louis&quot;</value>
          </bin>
          <bin value='&quot;Islip&quot;'>
            <value>&quot;Islip&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Newark&quot;</value>
            <value>&quot;Philadelphia&quot;</value>
            <value>&quot;Worcester&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Albany&quot;' value='Mid-Atlantic' />
          <alias key='&quot;Aspen&quot;' value='West' />
          <alias key='&quot;Austin&quot;' value='South' />
          <alias key='&quot;Cedar Rapids&quot;' value='Midwest' />
          <alias key='&quot;Islip&quot;' value='Northeast' />
          <alias key='&quot;Yuma&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OCity]' derivation='None' name='[none:OCity:nk]' pivot='key' type='nominal' />
      <column-instance column='[OLat]' derivation='None' name='[none:OLat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OLong]' derivation='None' name='[none:OLong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[02 Flight Count By Airport (copy)]' derivation='User' name='[usr:02 Flight Count By Airport (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[csv.41677.501581817130].[none:OCity:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[02 Flight Count By Months (copy 2)]' derivation='User' name='[usr:02 Flight Count By Months (copy 2):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[csv.41677.501581817130].[none:OCity:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[02 Flight Count By Months (copy)]' derivation='User' name='[usr:02 Flight Count By Months (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[csv.41677.501581817130].[none:Month:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[03 Grab Coefficient Variables (copy)]' derivation='User' name='[usr:03 Grab Coefficient Variables (copy):ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[csv.41677.501581817130].[Calculation_7320206215923342]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1340527151300682]' derivation='User' name='[usr:Calculation_1340527151300682:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[csv.41677.501581817130].[none:Month:qk]' ordering-type='Field' />
      </column-instance>
      <group hidden='true' name='[Action (City,Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (OCity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OCity]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (OCity,OLat,OLong,Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OCity]' />
          <groupfilter function='level-members' level='[none:OLat:qk]' />
          <groupfilter function='level-members' level='[none:OLong:qk]' />
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (OCity,Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OCity]' />
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Origin)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Origin:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.459783' measure-ordering='alphabetic' measure-percentage='0.327174' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='IP Address ' datatype='string' name='[Parameter 10]' param-domain-type='any' role='measure' type='nominal' value='&quot;localhost&quot;'>
          <calculation class='tableau' formula='&quot;localhost&quot;' />
          <desc>
            <formatted-text>
              <run>Input IP Address of server H2O is launched on</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Port' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='54321'>
          <calculation class='tableau' formula='54321' />
        </column>
        <column caption='Path To Data' datatype='string' name='[Parameter 12]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://github.com/0xdata/h2o/blob/master/smalldata/airlines/allyears2k_headers.zip?raw=true&quot;'>
          <calculation class='tableau' formula='&quot;https://github.com/0xdata/h2o/blob/master/smalldata/airlines/allyears2k_headers.zip?raw=true&quot;' />
        </column>
        <column caption='Beta' datatype='boolean' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Local H2O Heap Size' datatype='string' name='[Parameter 14]' param-domain-type='any' role='measure' type='nominal' value='&quot;1g&quot;'>
          <calculation class='tableau' formula='&quot;1g&quot;' />
        </column>
        <column caption='(GLM) Lambda' datatype='string' name='[Parameter 15]' param-domain-type='any' role='measure' type='nominal' value='&quot;1.0E-5&quot;'>
          <calculation class='tableau' formula='&quot;1.0E-5&quot;' />
        </column>
        <column caption='(GLM) Response Variable' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Cancelled&quot;'>
          <calculation class='tableau' formula='&quot;Cancelled&quot;' />
        </column>
        <column caption='(GLM) Predictor Variables' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Origin,Dest,UniqueCarrier&quot;'>
          <calculation class='tableau' formula='&quot;Origin,Dest,UniqueCarrier&quot;' />
        </column>
        <column caption='(GLM) Alpha' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.25' max='1.0' min='0.0' />
        </column>
        <column caption='(GLM) Cross Validation N-Folds' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='1' min='0' />
        </column>
        <column caption='(GLM) Family' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;binomial&quot;'>
          <calculation class='tableau' formula='&quot;binomial&quot;' />
          <members>
            <member value='&quot;gaussian&quot;' />
            <member value='&quot;binomial&quot;' />
            <member value='&quot;poisson&quot;' />
            <member value='&quot;gamma&quot;' />
            <member value='&quot;tweedie&quot;' />
          </members>
        </column>
        <column caption='(GLM) Model Name' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;data.glm&quot;'>
          <calculation class='tableau' formula='&quot;data.glm&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Filter' name='[Action1]'>
      <source dashboard='Flight Cancellation Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Cancellation Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Cancellation Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Cancellation Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Cancellation Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Cancellation Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action5]'>
      <activation auto-clear='true' />
      <source dashboard='Flight Cancellation Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Cancellation Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='AUC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#26794a'>&lt;</run>
            <run fontalignment='1' fontcolor='#26794a'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#26794a'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_meta' name='csv.41677.501581817130' />
          </datasources>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='AUC Value' datatype='real' name='[Calculation_2510527224812934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='script_real(&quot;&#13;&#10;data.glm@model$auc&#13;&#10;&quot;,&#13;&#10;INDEX() &#13;&#10;)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2510527224812934]' derivation='User' name='[usr:Calculation_2510527224812934:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41677.501581817130].[Action (OCity)]'>
            <groupfilter function='level-members' level='[OCity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41677.501581817130].[Action (OCity,OLat,OLong,Origin)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OCity]' />
              <groupfilter function='level-members' level='[none:OLat:qk]' />
              <groupfilter function='level-members' level='[none:OLong:qk]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41677.501581817130].[Action (OCity,Origin)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OCity]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41677.501581817130].[Action (OCity,OLat,OLong,Origin)]</column>
            <column>[csv.41677.501581817130].[Action (OCity)]</column>
            <column>[csv.41677.501581817130].[Action (OCity,Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41677.501581817130].[usr:Calculation_2510527224812934:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Flights By Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Outgoing flights and Cancellations by Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_meta' name='csv.41677.501581817130' />
          </datasources>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='Cancellation Count By Airport' datatype='integer' name='[02 Flight Count By Airport (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='script_int(&quot;&#13;&#10;## match to the correct row&#13;&#10;idx4 = match( .arg1 , origin_canFlights.R$Origin ) &#13;&#10;print(origin_canFlights.R[idx4,]$C1)&#13;&#10;origin_canFlights.R[idx4,]$C1&#13;&#10;&quot;,&#13;&#10;ATTR([Origin]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Flight Count By Airport' datatype='integer' name='[02 Flight Count By Months (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='script_int(&quot;&#13;&#10;## match to the correct row&#13;&#10;idx3 = match( .arg1 , originFlights.R$Origin ) &#13;&#10;print(originFlights.R[idx3,]$C1)&#13;&#10;originFlights.R[idx3,]$C1&#13;&#10;&quot;,&#13;&#10;ATTR([Origin])&#13;&#10;)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[02 Flight Count By Airport (copy)]' derivation='User' name='[usr:02 Flight Count By Airport (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41677.501581817130].[none:Origin:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[02 Flight Count By Months (copy 2)]' derivation='User' name='[usr:02 Flight Count By Months (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41677.501581817130].[none:Origin:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41677.501581817130].[none:Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PIT&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;DEN&quot;</bucket>
              <bucket>&quot;DCA&quot;</bucket>
              <bucket>&quot;PHL&quot;</bucket>
              <bucket>&quot;CLT&quot;</bucket>
              <bucket>&quot;BUR&quot;</bucket>
              <bucket>&quot;BWI&quot;</bucket>
              <bucket>&quot;EWR&quot;</bucket>
              <bucket>&quot;STL&quot;</bucket>
              <bucket>&quot;LGA&quot;</bucket>
              <bucket>&quot;ROC&quot;</bucket>
              <bucket>&quot;SYR&quot;</bucket>
              <bucket>&quot;LAX&quot;</bucket>
              <bucket>&quot;DFW&quot;</bucket>
              <bucket>&quot;AUS&quot;</bucket>
              <bucket>&quot;TPA&quot;</bucket>
              <bucket>&quot;COS&quot;</bucket>
              <bucket>&quot;SFO&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[csv.41677.501581817130].[usr:02 Flight Count By Months (copy 2):qk:2]' />
            </encodings>
            <reference-line axis-column='[csv.41677.501581817130].[usr:02 Flight Count By Airport (copy):qk:2]' formula='average' id='refline0' label-type='none' scope='per-cell' value-column='[csv.41677.501581817130].[usr:02 Flight Count By Months (copy 2):qk:2]' z-order='2' />
            <reference-line axis-column='[csv.41677.501581817130].[usr:02 Flight Count By Airport (copy):qk:2]' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[csv.41677.501581817130].[usr:02 Flight Count By Months (copy 2):qk:2]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[csv.41677.501581817130].[usr:02 Flight Count By Airport (copy):qk:2]</rows>
        <cols>[csv.41677.501581817130].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Flights by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_meta' name='csv.41677.501581817130' />
          </datasources>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='Cancellation Count By Months' datatype='integer' name='[02 Flight Count By Months (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='script_int(&quot;&#13;&#10;## match to the correct row&#13;&#10;idx2 = match( .arg1 , canFlights.R$Month ) &#13;&#10;print(canFlights.R[idx2,]$C1)&#13;&#10;if ( !is.na( .arg1 ) ) { canFlights.R[idx2,]$C1&#13;&#10;} else {&apos;Filter out Null values&apos;}&#13;&#10;&quot;,&#13;&#10;ATTR([Month])&#13;&#10;)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Flight Count By Months' datatype='integer' name='[Calculation_1340527151300682]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='script_int(&quot;&#13;&#10;## match to the correct row&#13;&#10;idx = match( .arg1 , numFlights.R$Month ) &#13;&#10;print(numFlights.R[idx,]$C1)&#13;&#10;if ( !is.na( .arg1 ) ) { numFlights.R[idx,]$C1&#13;&#10;} else {&apos;Filter out Null values&apos;}&#13;&#10;&quot;,&#13;&#10;ATTR([Month])&#13;&#10;)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' datatype-customized='true' name='[Month]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02 Flight Count By Months (copy)]' derivation='User' name='[usr:02 Flight Count By Months (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41677.501581817130].[none:Month:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1340527151300682]' derivation='User' name='[usr:Calculation_1340527151300682:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41677.501581817130].[none:Month:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41677.501581817130].[Action (OCity)]'>
            <groupfilter function='level-members' level='[OCity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41677.501581817130].[Action (OCity,OLat,OLong,Origin)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OCity]' />
              <groupfilter function='level-members' level='[none:OLat:qk]' />
              <groupfilter function='level-members' level='[none:OLong:qk]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41677.501581817130].[Action (OCity,Origin)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OCity]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[csv.41677.501581817130].[none:Month:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[csv.41677.501581817130].[none:Month:qk]</column>
            <column>[csv.41677.501581817130].[Action (OCity,OLat,OLong,Origin)]</column>
            <column>[csv.41677.501581817130].[Action (OCity)]</column>
            <column>[csv.41677.501581817130].[Action (OCity,Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41677.501581817130].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41677.501581817130].[usr:02 Flight Count By Months (copy):qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41677.501581817130].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41677.501581817130].[usr:Calculation_1340527151300682:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41677.501581817130].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41677.501581817130].[usr:02 Flight Count By Months (copy):qk:1] + [csv.41677.501581817130].[usr:Calculation_1340527151300682:qk:1])</rows>
        <cols>[csv.41677.501581817130].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_meta' name='csv.41677.501581817130' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='Variable Coefficients' datatype='real' name='[Calculation_7320206215923342]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;glmModelTemp = eval(parse(text = .arg3 ))&#13;&#10;tableau_catFormat( glmModelTemp, .arg1 , .arg2)&quot;,&#13;&#10;&apos;Origin&apos;, ATTR([Origin]),[Parameters].[Parameter 6])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[OLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[OLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[OLat]' derivation='None' name='[none:OLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLong]' derivation='None' name='[none:OLong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7320206215923342]' derivation='User' name='[usr:Calculation_7320206215923342:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41677.501581817130].[none:OLat:qk]</rows>
        <cols>[csv.41677.501581817130].[none:OLong:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map  w.o. Null'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where are delays the worst?&#10;</run>
            <run fontcolor='#f1923e' fontsize='11' italic='true'>Hover over a city to see it&apos;s rank comparative to other airports in its region and whether its in the worst 5 or best 5 cities.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_meta' name='csv.41677.501581817130' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='Variable Coefficient Signage' datatype='integer' name='[03 Grab Coefficient Variables (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SIGN([Calculation_7320206215923342])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variable Coefficients' datatype='real' name='[Calculation_7320206215923342]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;glmModelTemp = eval(parse(text = .arg3 ))&#13;&#10;tableau_catFormat( glmModelTemp, .arg1 , .arg2)&quot;,&#13;&#10;&apos;Origin&apos;, ATTR([Origin]),[Parameters].[Parameter 6])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[OCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[OLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[OLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[OCity]' derivation='None' name='[none:OCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[OLat]' derivation='None' name='[none:OLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLong]' derivation='None' name='[none:OLong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[03 Grab Coefficient Variables (copy)]' derivation='User' name='[usr:03 Grab Coefficient Variables (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[csv.41677.501581817130].[Calculation_7320206215923342]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7320206215923342]' derivation='User' name='[usr:Calculation_7320206215923342:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41677.501581817130].[Action (OCity,Origin)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OCity]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41677.501581817130].[none:OCity:nk]'>
            <groupfilter function='level-members' level='[none:OCity:nk]' />
          </filter>
          <filter class='categorical' column='[csv.41677.501581817130].[none:Origin:nk]'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41677.501581817130].[usr:03 Grab Coefficient Variables (copy):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:03 Grab Coefficient Variables (copy):ok]' member='-1' />
              <groupfilter function='member' level='[usr:03 Grab Coefficient Variables (copy):ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41677.501581817130].[none:Origin:nk]</column>
            <column>[csv.41677.501581817130].[usr:03 Grab Coefficient Variables (copy):ok]</column>
            <column>[csv.41677.501581817130].[Action (OCity,Origin)]</column>
            <column>[csv.41677.501581817130].[none:OCity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk]' />
              <color column='[csv.41677.501581817130].[usr:03 Grab Coefficient Variables (copy):ok]' />
              <lod column='[csv.41677.501581817130].[none:Origin:nk]' />
              <lod column='[csv.41677.501581817130].[none:OCity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41677.501581817130].[none:OLat:qk]</rows>
        <cols>[csv.41677.501581817130].[none:OLong:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which airports in your city should you take?&#10;</run>
            <run fontcolor='#f1923e' italic='true'>Same city comparison of airports as well as region wide comparison of flight cancelllations with highly affected cities on the forefront.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_meta' name='csv.41677.501581817130' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='Variable Coefficients' datatype='real' name='[Calculation_7320206215923342]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;glmModelTemp = eval(parse(text = .arg3 ))&#13;&#10;tableau_catFormat( glmModelTemp, .arg1 , .arg2)&quot;,&#13;&#10;&apos;Origin&apos;, ATTR([Origin]),[Parameters].[Parameter 6])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[OCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[OCity]' derivation='None' name='[none:OCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7320206215923342]' derivation='User' name='[usr:Calculation_7320206215923342:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[csv.41677.501581817130].[none:OCity:nk]' />
                <order field='[csv.41677.501581817130].[none:Origin:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk:1]' />
              <color column='[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk:1]' />
              <text column='[csv.41677.501581817130].[none:OCity:nk]' />
              <text column='[csv.41677.501581817130].[none:Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Parameters Control'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_meta' name='csv.41677.501581817130' />
          </datasources>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='Index' datatype='integer' name='[Calculation_0230903195627598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_0230903195627598]' derivation='User' name='[usr:Calculation_0230903195627598:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[csv.41677.501581817130].[usr:Calculation_0230903195627598:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Regional Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_meta' name='csv.41677.501581817130' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='Variable Coefficients' datatype='real' name='[Calculation_7320206215923342]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;glmModelTemp = eval(parse(text = .arg3 ))&#13;&#10;tableau_catFormat( glmModelTemp, .arg1 , .arg2)&quot;,&#13;&#10;&apos;Origin&apos;, ATTR([Origin]),[Parameters].[Parameter 6])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[OCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Regional Groups]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[OCity]' default='&quot;Yuma&quot;'>
                <bin value='&quot;Albany&quot;'>
                  <value>&quot;Albany&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Greensboro&quot;</value>
                  <value>&quot;Raleigh-durham&quot;</value>
                  <value>&quot;Richmond&quot;</value>
                  <value>&quot;Roanoke VA&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin value='&quot;Aspen&quot;'>
                  <value>&quot;Aspen&quot;</value>
                  <value>&quot;Boise&quot;</value>
                  <value>&quot;Colorado Springs&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Hailey&quot;</value>
                  <value>&quot;Long Beach&quot;</value>
                  <value>&quot;Los Angeles&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Ontario&quot;</value>
                  <value>&quot;Palm Springs&quot;</value>
                  <value>&quot;Reno&quot;</value>
                  <value>&quot;San Diego&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                  <value>&quot;San Jose&quot;</value>
                </bin>
                <bin value='&quot;Austin&quot;'>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Birmingham&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Dallas-Fort Worth&quot;</value>
                  <value>&quot;Greenville&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Little Rock&quot;</value>
                  <value>&quot;Lubbock&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Miami&quot;</value>
                  <value>&quot;Midland&quot;</value>
                  <value>&quot;New Orleans&quot;</value>
                  <value>&quot;Oklahoma City&quot;</value>
                  <value>&quot;Sarasota&quot;</value>
                  <value>&quot;Tulsa&quot;</value>
                </bin>
                <bin value='&quot;Cedar Rapids&quot;'>
                  <value>&quot;Cedar Rapids&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Kalamazoo&quot;</value>
                  <value>&quot;Kansas City&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Milwaukee&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;Omaha&quot;</value>
                  <value>&quot;Pittsburgh&quot;</value>
                  <value>&quot;Portland&quot;</value>
                  <value>&quot;Rochester&quot;</value>
                  <value>&quot;St. Louis&quot;</value>
                </bin>
                <bin value='&quot;Islip&quot;'>
                  <value>&quot;Islip&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Newark&quot;</value>
                  <value>&quot;Philadelphia&quot;</value>
                  <value>&quot;Worcester&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Albany&quot;' value='Mid-Atlantic' />
                <alias key='&quot;Aspen&quot;' value='West' />
                <alias key='&quot;Austin&quot;' value='South' />
                <alias key='&quot;Cedar Rapids&quot;' value='Midwest' />
                <alias key='&quot;Islip&quot;' value='Northeast' />
                <alias key='&quot;Yuma&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[OCity]' derivation='None' name='[none:OCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7320206215923342]' derivation='User' name='[usr:Calculation_7320206215923342:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41677.501581817130].[Regional Groups]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41677.501581817130].[Action (OCity,OLat,OLong,Origin)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OCity]' />
              <groupfilter function='level-members' level='[none:OLat:qk]' />
              <groupfilter function='level-members' level='[none:OLong:qk]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41677.501581817130].[Action (OCity,Origin)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OCity]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41677.501581817130].[Action (OCity,OLat,OLong,Origin)]</column>
            <column>[csv.41677.501581817130].[Action (OCity,Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[csv.41677.501581817130].[none:OCity:nk]' />
            </encodings>
            <reference-line axis-column='[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk:5]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk:5]' z-order='1' />
          </pane>
        </panes>
        <rows>[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk:5]</rows>
        <cols>[csv.41677.501581817130].[Regional Groups]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Table Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_meta' name='csv.41677.501581817130' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='Option : Null' datatype='real' name='[Calculation_0840422201739178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_7320206215923342]==0,Null,[Calculation_7320206215923342])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variable Coefficients' datatype='real' name='[Calculation_7320206215923342]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;glmModelTemp = eval(parse(text = .arg3 ))&#13;&#10;tableau_catFormat( glmModelTemp, .arg1 , .arg2)&quot;,&#13;&#10;&apos;Origin&apos;, ATTR([Origin]),[Parameters].[Parameter 6])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[OCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[OCity]' derivation='None' name='[none:OCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0840422201739178]' derivation='User' name='[usr:Calculation_0840422201739178:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[csv.41677.501581817130].[Calculation_7320206215923342]' ordering-type='Field'>
                <order field='[csv.41677.501581817130].[none:OCity:nk]' />
                <order field='[csv.41677.501581817130].[none:Origin:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_7320206215923342]' derivation='User' name='[usr:Calculation_7320206215923342:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[csv.41677.501581817130].[none:OCity:nk]' />
                <order field='[csv.41677.501581817130].[none:Origin:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41677.501581817130].[usr:Calculation_0840422201739178:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_0840422201739178:ok]' />
              <groupfilter function='member' level='[usr:Calculation_0840422201739178:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[csv.41677.501581817130].[usr:Calculation_7320206215923342:ok:1]' direction='DESC' />
          <slices>
            <column>[csv.41677.501581817130].[usr:Calculation_0840422201739178:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([csv.41677.501581817130].[none:Origin:nk] / ([csv.41677.501581817130].[none:OCity:nk] / [csv.41677.501581817130].[usr:Calculation_7320206215923342:ok:1]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Variable Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variable Importance of Origin Points&#10;</run>
            <run fontcolor='#f1923e' italic='true'>Move index sliders to view the top 10 or bottom 10 airports for cancellations.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_meta' name='csv.41677.501581817130' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='Variable Coefficient Signage' datatype='integer' name='[03 Grab Coefficient Variables (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SIGN([Calculation_7320206215923342])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_0230903195627598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variable Coefficients' datatype='real' name='[Calculation_7320206215923342]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;glmModelTemp = eval(parse(text = .arg3 ))&#13;&#10;tableau_catFormat( glmModelTemp, .arg1 , .arg2)&quot;,&#13;&#10;&apos;Origin&apos;, ATTR([Origin]),[Parameters].[Parameter 6])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[OCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[OCity]' derivation='None' name='[none:OCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[03 Grab Coefficient Variables (copy)]' derivation='User' name='[usr:03 Grab Coefficient Variables (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[csv.41677.501581817130].[Calculation_7320206215923342]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0230903195627598]' derivation='User' name='[usr:Calculation_0230903195627598:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7320206215923342]' derivation='User' name='[usr:Calculation_7320206215923342:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41677.501581817130].[Action (OCity,OLat,OLong,Origin)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OCity]' />
              <groupfilter function='level-members' level='[none:OLat:qk]' />
              <groupfilter function='level-members' level='[none:OLong:qk]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41677.501581817130].[none:OCity:nk]'>
            <groupfilter function='level-members' level='[none:OCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[csv.41677.501581817130].[none:Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HPN&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;DAL&quot;</bucket>
              <bucket>&quot;DCA&quot;</bucket>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;LGA&quot;</bucket>
              <bucket>&quot;EWR&quot;</bucket>
              <bucket>&quot;PHL&quot;</bucket>
              <bucket>&quot;DUT&quot;</bucket>
              <bucket>&quot;ASE&quot;</bucket>
              <bucket>&quot;SUN&quot;</bucket>
              <bucket>&quot;HOU&quot;</bucket>
              <bucket>&quot;JFK&quot;</bucket>
              <bucket>&quot;AZO&quot;</bucket>
              <bucket>&quot;CID&quot;</bucket>
              <bucket>&quot;DTW&quot;</bucket>
              <bucket>&quot;SFO&quot;</bucket>
              <bucket>&quot;MDW&quot;</bucket>
              <bucket>&quot;ANC&quot;</bucket>
              <bucket>&quot;PWM&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41677.501581817130].[usr:03 Grab Coefficient Variables (copy):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:03 Grab Coefficient Variables (copy):ok]' member='-1' />
              <groupfilter function='member' level='[usr:03 Grab Coefficient Variables (copy):ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[csv.41677.501581817130].[usr:Calculation_0230903195627598:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[csv.41677.501581817130].[usr:03 Grab Coefficient Variables (copy):ok]</column>
            <column>[csv.41677.501581817130].[usr:Calculation_0230903195627598:qk:2]</column>
            <column>[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk]</column>
            <column>[csv.41677.501581817130].[none:OCity:nk]</column>
            <column>[csv.41677.501581817130].[Action (OCity,OLat,OLong,Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk]</rows>
        <cols>([csv.41677.501581817130].[none:Origin:nk] / [csv.41677.501581817130].[none:OCity:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Flight Cancellation Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Cancellation Based on Departure Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4443' id='26' name='' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95557' id='22' param='horz' type='layout-flow' w='100000' x='0' y='4443'>
              <zone h='95557' id='20' param='horz' type='layout-flow' w='90588' x='0' y='4443'>
                <zone h='95557' id='18' type='layout-basic' w='90588' x='0' y='4443'>
                  <zone h='47780' id='13' param='horz' type='layout-flow' w='90588' x='0' y='4443'>
                    <zone h='47780' id='11' param='horz' type='layout-flow' w='90588' x='0' y='4443'>
                      <zone h='47780' id='9' type='layout-basic' w='90588' x='0' y='4443'>
                        <zone h='47780' id='5' param='horz' type='layout-flow' w='90588' x='0' y='4443'>
                          <zone fixed-size='561' h='47780' id='3' is-fixed='true' type='layout-basic' w='90588' x='0' y='4443'>
                            <zone h='47780' id='1' name='Geo Map  w.o. Null' show-title='true' w='45632' x='0' y='4443'>
                            </zone>
                            <zone h='47780' id='35' name='Heat Map' show-title='true' w='44956' x='45632' y='4443'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='47777' id='37' name='Regional Distribution' show-title='true' w='28647' x='0' y='52223'>
                  </zone>
                  <zone h='47777' id='34' name='Flights By Airport' show-title='true' w='26176' x='64412' y='52223'>
                  </zone>
                  <zone h='47777' id='39' name='Variable Importance' show-title='true' w='35765' x='28647' y='52223'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='95557' id='21' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90588' y='4443'>
                <zone h='888' id='23' name='Geo Map  w.o. Null' param='[csv.41677.501581817130].[none:City:nk]' type='filter' w='9412' x='90588' y='4443'>
                </zone>
                <zone fixed-size='113' h='13444' id='31' is-fixed='true' name='AUC' show-title='true' w='9412' x='90588' y='5331'>
                  <layout-cache fixed-size-w='114' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7332' id='28' name='Geo Map  w.o. Null' param='[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk:2]' type='filter' w='9412' x='90588' y='18775'>
                </zone>
                <zone h='6444' id='36' name='Heat Map' pane-specification-id='0' param='[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk:1]' type='color' w='9412' x='90588' y='26107'>
                </zone>
                <zone h='7332' id='40' name='Variable Importance' param='[csv.41677.501581817130].[usr:Calculation_0230903195627598:qk:2]' type='filter' w='9412' x='90588' y='32551'>
                </zone>
                <zone h='60117' id='41' name='Geo Map  w.o. Null' param='[csv.41677.501581817130].[none:OCity:nk]' type='filter' w='9412' x='90588' y='39883'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
