./n0.doit test_exec2_100_quantiles.py
./n0.doit test_exec2_append_cols.py
./n0.doit test_exec2_covtype_cols.py
./n0.doit test_exec2_covtype_rand1.py
./n0.doit test_exec2_ddply.py
./n0.doit test_exec2_empty_result.py
./n0.doit test_exec2_env_fail.py
./n0.doit test_exec2_env_pop_fail.py
./n0.doit test_exec2_filter_slice.py
./n0.doit test_exec2_frame_fail.py
./n0.doit test_exec2_na2mean.py
./n0.doit test_exec2_na_chop.py
./n0.doit test_exec2_nested_ifelse.py
./n0.doit test_exec2_operators2.py
./n0.doit test_exec2_operators3.py
./n0.doit test_exec2_operators4.py
./n0.doit test_exec2_operatorsB.py
./n0.doit test_exec2_operators.py
./n0.doit test_exec2_result_race.py
./n0.doit test_exec2_runif.py
./n0.doit test_exec2_sum.py
./n0.doit test_exec2_unary.py
./n0.doit test_exec2_xorsum2.py
./n0.doit test_exec2_xorsum.py
./n0.doit test_from_import_fvec.py
./n0.doit test_GBM_mnist_fvec.py
./n0.doit test_GLM1_GLM2_train_pred_fvec.py
./n0.doit test_KMeans_basic_fvec.py
./n0.doit test_KMeans_constant_col_fvec.py
./n0.doit test_KMeans_covtype_fvec.py
./n0.doit test_KMeans_enum_fvec.py
./n0.doit test_KMeans_fuzzy_centers_fvec.py
./n0.doit test_KMeans_hastie_shuffle_fvec.py
./n0.doit test_KMeans_twit_fvec.py
./n0.doit test_parse_summary_manyfiles_1_fvec.py
./n0.doit test_rf1_fvec.py
./n0.doit test_rf_change_data_key_fvec.py
./n0.doit test_rf_covtype20x_fvec.py
./n0.doit test_rf_covtype_fvec.py
./n0.doit test_rf_covtype_train_full_fvec.py
./n0.doit test_rf_histo_fail_fvec.py
./n0.doit test_rf_log_fvec.py
./n0.doit test_rf_mnist_both_fvec.py
./n0.doit test_rf_mnist_reals_fvec.py
./n0.doit test_rf_params_rand1_fvec.py
./n0.doit test_rf_params_rand2_fvec.py
./n0.doit test_rf_predict3_fvec.py
./n0.doit test_rf_predict_fvec.py
./n0.doit test_rf_tnc3_browser_fvec.py
./n0.doit test_rf_tnc3_fvec.py
./n0.doit test_rf_undecided_fail_fvec.py
