<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project H2OLauncher">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/tomk/0xdata/ws/h2o/launcher/target/H2OLauncher.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="H2OLauncher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/tomk/0xdata/ws/h2o/launcher/bin"/>
        </jar>
    </target>
</project>
