#
# This file must be updated by hand for each release.
#

BUILD_MAJOR_VERSION=2

#
# Even numbers are stable releases.
# Odd numbers are releases from master (a plain 'git clone').
#
# Release history:
#     Kahan:    2.4.0.x
#     Jacobi:   2.2.0.x
#     Hilbert:  2.0.0.x
#     Godel:    1.6.5.x
#     Gauss:    1.6.3.x
#
BUILD_MINOR_VERSION=5

BUILD_INCREMENTAL_VERSION=0

