{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Read Me: CEBexpanded \
source: http://data.princeton.edu/wws509/\
\
n(observations)= 70\
\
Dependent Variable: \
\
CountWomen - an aggregated measure of the number of observations matching the combination of factor levels in the observation.  For example, the first row in the data set indicates that 51 observed women were married less than four years, lived in Suva, had above a secondary eduction, and that this group of women had 0.73 children on average, with a variance in the mean number of children of 0.48. \
\
Independent Variables: \
\
Mariage Duration: integer coded categorical\
Marriage Duration Rec: alpha recoded categorical 1= married 0 to 4 years, 2 = 5 to 9, 3 = 10 to 14, \
4 = 15 to 19, 5 = 20 to 24, 6 = 25 to 29\
\
Residence: integer coded categorical \
Residence Rec: 1=Rural, 2=Suva, 3=Urban\
\
EducationLevel: integer coded categorical\
Education Level Rec: 
\f1 1=none, 2=lower primary, 3=upper primary, 4=secondary+\
\
MeanCEB = the group average where group is defined as average number of children had by women displaying factor levels matching the observation. \
\
VarCEB = Variance of MeanCEB\
\
\

\f0 \
\
\
}