{
    "type":"object", "properties": {
        "Request2": { "type":"number" },
        "drf_model": {
            "type":"object", "properties": {
                "N": { "type":"number" },
                "_dataKey": { "type":"string" },
                "_domains": { "type":"array", "items": { "type":"array" } },
                "_key": { "type":"string" },
                "_modelClassDist": { "type":"null" },
                "_names": { "type":"array", "items": { "type":"string" } },
                "_priorClassDist": { "type":"null" },
                "cmDomain": { "type":"array", "items": { "type":"string" } },
                "cms": { "type":"array", "items": { 
                            "type":"object", "properties": {
                                "_arr": { "type":"array", "items": { "type":"array" } },
                                "_classErr": { "type":"array", "items": { "type":"number" } },
                                "_predErr": { "type":"string" }
                            }
                        }
                },
                "errs": { "type":"array", "items": { "type":"string" } },
                "max_depth": { "type":"number" },
                "min_rows": { "type":"number" },
                "mtries": { "type":"number" },
                "nbins": { "type":"number" },
                "parameters": { "type":"object", "properties": {
                        "Request2": { "type":"number" },
                        "_distribution": { "type":"array", "items": { "type":"number" } },
                        "_mtry": { "type":"number" },
                        "_seed": { "type":"number" },
                        "balance_classes": { "type":"string" },
                        "checkpoint": { "type":"null" },
                        "classification": { "type":"string" },
                        "description": { "type":"string" },
                        "destination_key": { "type":"string" },
                        "end_time": { "type":"number" },
                        "exception": { "type":"null" },
                        "job_key": { "type":"string" },
                        "keep_cross_validation_splits": { "type":"string" },
                        "max_after_balance_size": { "type":"number" },
                        "max_depth": { "type":"number" },
                        "min_rows": { "type":"number" },
                        "n_folds": { "type":"number" },
                        "nbins": { "type":"number" },
                        "ntrees": { "type":"number" },
                        "overwrite_checkpoint": { "type":"string" },
                        "response_info": { "type":"object", "properties": {
                                "h2o": { "type":"string" },
                                "node": { "type":"string" },
                                "redirect_url": { "type":"string" },
                                "status": { "type":"string" },
                                "time": { "type":"number" }
                            }
                        },
                        "response": { "type":"object" },
                        "score_each_iteration": { "type":"string" },
                        "source": { "type":"object", "properties": {
                                "_key": { "type":"string" }
                            }
                        },
                        "start_time": { "type":"number" },
                        "state": { "type":"string" },
                        "validation": { "type":"null" },
                        "xval_models": { "type":"array" }
                    }
                },
                "sample_rate": { "type":"number" },
                "seed": { "type":"number" },
                "testKey": { "type":"null" },
                "treeKeys": { "type":"array",
                    "items": { "type":"array" } 
                },
                "treeStats": {
                    "type":"object", "properties": {
                        "maxDepth": { "type":"number" },
                        "maxLeaves": { "type":"number" },
                        "meanDepth": { "type":"number" },
                        "meanLeaves": { "type":"number" },
                        "minDepth": { "type":"number" },
                        "minLeaves": { "type":"number" }
                    }
                },
                "validAUC": { "type":"null" },
                "varimp": { "type":"object", "properties": {
                        "max_var": { "type":"number" },
                        "method": { "type":"string" },
                        "variables": { "type":"null" },
                        "varimpSD": { "type":"array",
                            "items": { "type":"number" }
                        },
                        "varimp": { "type":"array",
                            "items": { "type":"number" } 
                        }
                    }
                }
            }
        },
        "response_info": {
            "type":"object", "properties": {
                "h2o": { "type":"string" },
                "node": { "type":"string" },
                "redirect_url": { "type":"null" },
                "status": { "type":"string" },
                "time": { "type":"number" }
            }
        }
    }
}

