
# the first GLM2 response is different than the last response. (the model view response)
# the first response looks like this. Note "job_key" is not buried inside 'glm_model' here
{
  "Request2": 0, 
  "description": "GLM2", 
  "destination_key": "GLM_model", 
  "end_time": 0, 
  "exception": null, 
  "job_key": "GLM2Job__a841582a0a0d6bc8e8a40257140c4058", 
  "response_info": {
    "h2o": "pytest-kevin-5900", 
    "node": "/192.168.1.40:54321", 
    "redirect_url": "/2/GLMProgress.json?job_key=GLM2Job__a841582a0a0d6bc8e8a40257140c4058&destination_key=GLM_model", 
    "status": "redirect", 
    "time": 19
  }, 
  "start_time": 1392406845450
}

# here is the final (and polling?) responses
{
    "type": "object", "properties":{
        "Request2": {
            "type": "number",
        },
        "glm_model": {
            "type": "object", "properties": {
                "_caseMode": { "type": "string" },
                "_caseVal": { "type": "number" },
                "_dataKey": { "type": "string" },
                "_domains": { "type": "array", "items": { "type": "string" }
                },
                "_key": { "type": "string", },
                "_modelClassDist": { "type": "string", },
                "_priorClassDist": { "type": "string", },
                "_names": { "type": "array", "items": { "type": "string" }
                },
                "alpha": { "type": "number" },
                "best_lambda_idx": { "type": "number" }
                "beta_eps": { "type": "number" },
                "lambda_max": { "type": "number" },
                "coefficient_names": { "type": "array", "items": { "type": "string" }
                },
                "data_info": { "type": "null" },
                "glm": {
                    "type": "object", "properties": {
                        "family": { "type": "string" },
                        "link": { "type": "string" },
                        "tweedie_link_power": { "type": "number" },
                        "tweedie_variance_power": { "type": "number" }
                    }
                },
                "job_key": { "type": "string" },
                "lambdas": { "type": "array", "items": 
                    { "type": "number" }
                },
                "run_time": { "type": "number" },
                "start_time": { "type": "number" },
                # number of submodels = # of lambdas
                "submodels": { "type": "array", "items": {
                    "type": "object", "properties": {
                        "beta": { "type": "array", "items": { "type": "number" } },
                        "norm_beta": { "type": "array", "items": { "type": "number" } },
                        "idxs": { "type": "array", "items": { "type": "number" } },
                        "iteration": { "type": "number" },
                        "run_time": { "type": "number", },
                        "sparseCoef": { "type": "string" }
                        "validation": { "type": "object", "properties": {
                            "_aic2": { "type": "number" },
                            # number of cms = # of thresholds
                            "_cms": { "type": "array", "items": { 
                                "type": "object", "properties": {
                                    "_arr": { "type": "array", "items": { "type": "array" } }
                                } }
                            },
                            "_glm": { "type": "object", "properties": {
                                "family": { "type": "string" },
                                "link": { "type": "string" },
                                "tweedie_link_power": { "type": "number" },
                                "tweedie_variance_power": { "type": "number" }
                            } },
                            "_rank": { "type": "number" },
                            "_ymu": { "type": "number" },
                            "aic": { "type": "number" },
                            "auc": { "type": "number" },
                            "avg_err": { "type": "number" },
                            "best_threshold": { "type": "number" },
                            "dataKey": { "type": "string" },
                            "nobs": { "type": "number" },
                            "null_deviance": { "type": "number" },
                            "residual_deviance": { "type": "number" }
                        } }
                    }
                }
                },
                "threshold": { "type": "number" },
                "warnings": { "type": "string" },
                "ymu": { "type": "number" }
            }
        },
        "response_info": { "type": "object",
            "properties":{
                "h2o": { "type": "string" },
                "node": { "type": "string" },
                "redirect_url": { "type": "string" },
                "status": { "type": "string" },
                "time": { "type": "number" }
            }
        }
    }
}

