{    
    "properties":{
        "Request2": {
            "type":"number",
        },
        "glm_model": {
            "type":"object",
            "properties":{
                "_caseMode": { "type":"string" },
                "_caseVal": { "type":"number" },
                "_dataKey": { "type":"string" },
                "_domains": {
                    "type":"array",
                    "items": { "type":"string" }
                },
                "_names": {
                    "type":"array",
                    "items": { "type":"string" }
                },
                "_selfKey": { "type":"string" },
                "alpha": { "type":"number" },
                "beta_eps": { "type":"number" },
                "beta": {
                    "type":"array",
                    "items": { "type":"number" }
                },
                "catOffsets": {
                    "type":"array",
                    "items": { "type":"number" }
                },
                "glm": {
                    "type":"object",
                    "properties":{
                        "family": { "type":"string" },
                        "link": { "type":"string" },
                        "tweedie_link_power": { "type":"number" },
                        "tweedie_variance_power": { "type":"number" }
                    }
                },
                "iteration": { "type":"number" },
                "lambda": { "type":"number" },
                "norm_beta": {
                    "type":"array",
                    "items": { "type":"number" }
                },
                "run_time": { "type":"number" },
                "threshold": { "type":"number" },
                "validation": {
                    "type":"object",
                    "properties":{
                        "_aic2": { "type":"number" },
                        "_cms": {
                            "type":"array",
                            "items": { 
                                "type":"object",
                                    "properties":{
                                        "_arr": { 
                                            "type":"array", 
                                            "items": { "type":"array" } 
                                        }
                                    }
                                }
                        },
                        "_glm": {
                            "type":"object",
                            "properties":{
                                "family": { "type":"string", },
                                "link": { "type":"string", },
                                "tweedie_link_power": { "type":"number", },
                                "tweedie_variance_power": { "type":"number", }
                            }
                        },
                        "_rank": { "type":"number", },
                        "_ymu": { "type":"number", },
                        "aic": { "type":"number", },
                        "auc": { "type":"number", },
                        "avg_err": { "type":"number", },
                        "best_threshold": { "type":"number", },
                        "dataKey": { "type":"null", },
                        "nobs": { "type":"number", },
                        "null_deviance": { "type":"number", },
                        "residual_deviance": { "type":"number", }
                    }
                },
                "warnings": { "type":"string" },
                "ymu": { "type":"number" }
            }
        }
    }
}

# 
# glm_view result: {
#   "Request2": 0,
#   "glm_model": {
#     "_caseMode": "n/a",
#     "_caseVal": 0.0,
#     "_dataKey": null,
#     "_domains": [ null, null ],
#     "_names": [ "AGE", "RACE" ],
#     "_selfKey": "GLM(prostate)",
#     "alpha": 0.5,
#     "beta": [ -0.012037056732965873, -0.620541861196866 ],
#     "beta_eps": 0.0001,
#     "catOffsets": [ 0 ],
#     "glm": {
#       "family": "binomial",
#       "link": "logit",
#       "tweedie_link_power": 1.0,
#       "tweedie_variance_power": 0.0
#     },
#     "iteration": 5,
#     "lambda": 0.0001,
#     "norm_beta": [ -0.07856672716715067, -0.4818424822931159 ],
#     "run_time": 75,
#     "threshold": 0.5,
#     "validation": {
#       "_aic2": 0.0,
#       "_cms": [
#         { "_arr": [ [ 2, 225 ], [ 0, 153 ] ] },
#         { "_arr": [ [ 2, 225 ], [ 0, 153 ] ] }
#       ],
#       "_glm": {
#         "family": "binomial",
#         "link": "logit",
#         "tweedie_link_power": 1.0,
#         "tweedie_variance_power": 0.0
#       },
#       "_rank": 8,
#       "_ymu": 0.4026315789473684,
#       "aic": 394.6473308494713,
#       "auc": 0.8270421237511159,
#       "avg_err": 0.020887445359668876,
#       "best_threshold": 0.38,
#       "dataKey": null,
#       "nobs": 380,
#       "null_deviance": 512.2888401848891,
#       "residual_deviance": 378.6473308494713
#     },
#     "warnings": null,
#     "ymu": 0.4026315789473684
#   }
# }
# 
# 
