./n0.doit test_anomaly_uniform_w_NA.py $*
./n0.doit test_badchars.py $*
./n0.doit test_bayes_rand2.py $*
./n0.doit test_billion_rows_fvec.py $*
./n0.doit test_ddply_plot.py $*
./n0.doit test_ddply_reals_plot.py $*
./n0.doit test_delete_all_keys.py $*
./n0.doit test_enum_multi_permission.py $*
./n0.doit test_enums_with_0_NA.py $*
./n0.doit test_exec2_100_quantiles.py $*
./n0.doit test_exec2_append_cols.py $*
./n0.doit test_exec2_apply_phrases.py $*
./n0.doit test_exec2_big_function_phrases.py $*
./n0.doit test_exec2_cbind_fail.py $*
./n0.doit test_exec2_cbind_like_R.py $*
./n0.doit test_exec2_cmp_many_cols.py $*
./n0.doit test_exec2_col_add.py $*
./n0.doit test_exec2_covtype_cols.py $*
./n0.doit test_exec2_covtype_rand1.py $*
./n0.doit test_exec2_ddply_phrases.py $*
./n0.doit test_exec2_ddply.py $*
./n0.doit test_exec2_enums_rand_cut2.py $*
./n0.doit test_exec2_enums_rand_cut.py $*
./n0.doit test_exec2_env_fail.py $*
./n0.doit test_exec2_env_pop_fail.py $*
./n0.doit test_exec2_fast_locks.py $*
./n0.doit test_exec2_filter_slice.py $*
./n0.doit test_exec2_frame_fail.py $*
./n0.doit test_exec2_log_like_R.py $*
./n0.doit test_exec2_na2mean.py $*
./n0.doit test_exec2_na_chop.py $*
./n0.doit test_exec2_nested_ifelse.py $*
./n0.doit test_exec2_operators2.py $*
./n0.doit test_exec2_operators3.py $*
./n0.doit test_exec2_operators4.py $*
./n0.doit test_exec2_operatorsB.py $*
./n0.doit test_exec2_operators.py $*
./n0.doit test_exec2_quant_cmp_uniform.py $*
./n0.doit test_exec2_quantile_bin_defeat.py $*
./n0.doit test_exec2_quantile_na_scalar.py $*
./n0.doit test_exec2_result_race.py $*
./n0.doit test_exec2_row_range.py $*
./n0.doit test_exec2_runif.py $*
./n0.doit test_exec2_sapply_phrases.py $*
./n0.doit test_exec2_strings_rand_cut.py $*
./n0.doit test_exec2_sum.py $*
./n0.doit test_exec2_ternary_phrases.py $*
./n0.doit test_exec2_unary.py $*
./n0.doit test_exec2_xorsum2.py $*
./n0.doit test_exec2_xorsum.py $*
./n0.doit test_export_import.py $*
./n0.doit test_failswith512chunk.py $*
./n0.doit test_fp_many_cols_fvec.py $*
./n0.doit test_frame_split_iris.py $*
./n0.doit test_frame_split.py $*
./n0.doit test_from_import_fvec.py $*
./n0.doit test_GBM_basic.py $*
./n0.doit test_GBMGrid_basic_class.py $*
./n0.doit test_GBMGrid_basic_many.py $*
./n0.doit test_GBMGrid_basic_regress.py $*
./n0.doit test_GBM_histo_fail.py $*
./n0.doit test_GBM_many_cols_enum.py $*
./n0.doit test_GBM_many_cols.py $*
./n0.doit test_GBM_mnist.py $*
./n0.doit test_GBMScore.py $*
./n0.doit test_GLM2_airline.py $*
./n0.doit test_GLM2_basic_browser.py $*
./n0.doit test_GLM2_basic_cmp2.py $*
./n0.doit test_GLM2_basic_cmp.py $*
./n0.doit test_GLM2_basic_predict.py $*
./n0.doit test_GLM2_basic.py $*
./n0.doit test_GLM2_big1.py $*
./n0.doit test_GLM2_clslowbwt.py $*
./n0.doit test_GLM2_convergence_1_noise.py $*
./n0.doit test_GLM2_convergence_1.py $*
./n0.doit test_GLM2_convergence_2.py $*
./n0.doit test_GLM2_covtype_1.py $*
./n0.doit test_GLM2_covtype20x_1.py $*
./n0.doit test_GLM2_covtype_train_predict_all_all.py $*
./n0.doit test_GLM2_covtype_train.py $*
./n0.doit test_GLM2_dest_key.py $*
./n0.doit test_GLM2_enums_score_subset.py $*
./n0.doit test_GLM2_enums_score_superset.py $*
./n0.doit test_GLM2_enums_unbalanced.py $*
./n0.doit test_GLM2_gamma_fail1.py $*
./n0.doit test_GLM2_gamma_rand2.py $*
./n0.doit test_GLM2_gaussian_rand2.py $*
./n0.doit test_GLM2Grid_basic.py $*
./n0.doit test_GLM2grid_convergence_1.py $*
./n0.doit test_GLM2grid_covtype_many.py $*
./n0.doit test_GLM2_hastie.py $*
./n0.doit test_GLM2_hastie_shuffle.py $*
./n0.doit test_GLM2_hhp107_01_browse.py $*
./n0.doit test_GLM2_ints_unbalanced.py $*
./n0.doit test_GLM2_lambda_search.py $*
./n0.doit test_GLM2_many_cols_enum.py $*
./n0.doit test_GLM2_many_cols_libsvm.py $*
./n0.doit test_GLM2_many_cols.py $*
./n0.doit test_GLM2_many_cols_real.py $*
./n0.doit test_GLM2_many_enums.py $*
./n0.doit test_GLM2_many_rooz_enums.py $*
./n0.doit test_GLM2_mnist.py $*
./n0.doit test_GLM2_mnist_reals_5_only.py $*
./n0.doit test_GLM2_mnist_reals.py $*
./n0.doit test_GLM2_mnist_short.py $*
./n0.doit test_GLM2_model_key_unique.py $*
./n0.doit test_GLM2_params_rand2.py $*
./n0.doit test_GLM2_poisson_1.py $*
./n0.doit test_GLM2_poisson_fail.py $*
./n0.doit test_GLM2_poisson_goalies.py $*
./n0.doit test_GLM2_poisson_rand2.py $*
./n0.doit test_GLM2_poisson_timeout_fail.py $*
./n0.doit test_GLM2_princeton.py $*
./n0.doit test_GLM2_score_same.py $*
./n0.doit test_GLM2_strongrules_mem.py $*
./n0.doit test_GLM2_syn_2659x1049.py $*
./n0.doit test_GLM2_syn_corr.py $*
./n0.doit test_GLM2_tnc3_10.py $*
./n0.doit test_GLM2_trisum.py $*
./n0.doit test_GLM2_tweedie.py $*
./n0.doit test_GLM2_twovalues.py $*
./n0.doit test_GLM2_umass.py $*
./n0.doit test_hex-443.py $*
./n0.doit test_import_file.py $*
./n0.doit test_import_only_loop.py $*
./n0.doit test_insert_na.py $*
./n0.doit test_KMeans2_basic.py $*
./n0.doit test_KMeans2_enum.py $*
./n0.doit test_KMeans_basic_fvec.py $*
./n0.doit test_KMeans_constant_col_fvec.py $*
./n0.doit test_KMeans_covtype_fvec.py $*
./n0.doit test_KMeans_enum_fvec.py $*
./n0.doit test_KMeans_fuzzy_centers_fvec.py $*
./n0.doit test_KMeans_hastie_shuffle_fvec.py $*
./n0.doit test_KMeans_predict3.py $*
./n0.doit test_KMeans_twit_fvec.py $*
./n0.doit test_many_cols_enum.py $*
./n0.doit test_many_cols.py $*
./n0.doit test_nfold_frame_extract.py $*
./n0.doit test_NN2_airlines_small.py $*
./n0.doit test_NN2_covtype.py $*
./n0.doit test_NN2_mnist.py $*
./n0.doit test_NN2_params_rand2.py $*
./n0.doit test_NN2_twovalues.py $*
./n0.doit test_nothing.py $*
./n0.doit test_nulls_fvec.py $*
./n0.doit test_parity_128_4_2_quad.py $*
./n0.doit test_parse_100k_cols_fvec.py $*
./n0.doit test_parse_65k_cols_01_fvec.py $*
./n0.doit test_parse_delete_no_spill.py $*
./n0.doit test_parse_find_enums_fvec.py $*
./n0.doit test_parse_many_cases_fvec.py $*
./n0.doit test_parse_many_doublesp_fvec.py $*
./n0.doit test_parse_manyfiles_1_fvec.py $*
./n0.doit test_parse_mnist_fvec.py $*
./n0.doit test_parse_multi_exclude_fvec.py $*
./n0.doit test_parse_multi_header_rand_fvec.py $*
./n0.doit test_parse_multi_header_single_fvec.py $*
./n0.doit test_parse_rand_width_fvec.py $*
./n0.doit test_parse_single_quote_strip_fvec.py $*
./n0.doit test_parse_small_many_fvec.py $*
./n0.doit test_parse_specific_case2a.py $*
./n0.doit test_parse_specific_case4.py $*
./n0.doit test_parse_specific_case5.py $*
./n0.doit test_parse_sq_30rows_fvec.py $*
./n0.doit test_parse_summary_manyfiles_1_fvec.py $*
./n0.doit test_parse_syn_gz_cat_fvec.py $*
./n0.doit test_PCA_ignore_enums_fvec.py $*
./n0.doit test_PCA_many_cols_enum_fvec.py $*
./n0.doit test_PCA_many_cols.py $*
./n0.doit test_PCA_UCIwine.py $*
./n0.doit test_players_NA_fvec.py $*
./n0.doit test_plot_remove_keys.py $*
./n0.doit test_quant_cols.py $*
./n0.doit test_randomdatagen1.py $*
./n0.doit test_rf1_fvec.py $*
./n0.doit test_rf_bad_fvec.py $*
./n0.doit test_rf_big1_nopoll_fvec.py $*
./n0.doit test_rf_big1_overwrite_model_fvec.py $*
./n0.doit test_rf_change_data_key_fvec.py $*
./n0.doit test_rf_covtype20x_fvec.py $*
./n0.doit test_rf_covtype_fvec.py $*
./n0.doit test_rf_covtype_train_full_fvec.py $*
./n0.doit test_rf_enum_mappings_fvec.py $*
./n0.doit test_rf_enums_score_subset_fvec.py $*
./n0.doit test_rf_enums_score_superset_fvec.py $*
./n0.doit test_rf_float_bigexp_fvec.py $*
./n0.doit test_rf_histo_fail_fvec.py $*
./n0.doit test_rf_log_fvec.py $*
./n0.doit test_rf_many_cols_enum_fvec.py $*
./n0.doit test_rf_many_rooz_enums_fvec.py $*
./n0.doit test_rf_mnist_both_fvec.py $*
./n0.doit test_rf_mnist_reals_fvec.py $*
./n0.doit test_rf_model_key_unique_fvec.py $*
./n0.doit test_rf_multinomial_fvec.py $*
./n0.doit test_rf_noise_fvec.py $*
./n0.doit test_rf_params_rand1_fvec.py $*
./n0.doit test_rf_params_rand2_fvec.py $*
./n0.doit test_rf_predict3_fvec.py $*
./n0.doit test_rf_predict_fvec.py $*
./n0.doit test_rf_tnc3_browser_fvec.py $*
./n0.doit test_rf_tnc3_fvec.py $*
./n0.doit test_rf_undecided_fail_fvec.py $*
./n0.doit test_SetupOneJVM14.py $*
./n0.doit test_simple.py $*
./n0.doit test_speedrf_big1_nopoll.py $*
./n0.doit test_speedrf_big1_overwrite_model.py $*
./n0.doit test_speedrf_change_data_key.py $*
./n0.doit test_speedrf_covtype20x.py $*
./n0.doit test_speedrf_covtype.py $*
./n0.doit test_speedrf_float_bigexp.py $*
./n0.doit test_speedrf_grid2.py $*
./n0.doit test_speedrf_many_cols_enum.py $*
./n0.doit test_speedrf_mnist_both.py $*
./n0.doit test_speedrf_mnist.py $*
./n0.doit test_speedrf_params_rand2.py $*
./n0.doit test_speedrf_predict3.py $*
./n0.doit test_srf1_fvec.py $*
./n0.doit test_store_view.py $*
./n0.doit test_summary2_exp.py $*
./n0.doit test_summary2_int2B.py $*
./n0.doit test_summary2_NY0.py $*
./n0.doit test_summary2_percentile2.py $*
./n0.doit test_summary2_percentile.py $*
./n0.doit test_summary2_small.py $*
./n0.doit test_summary2_unifiles2.py $*
./n0.doit test_summary2_unifiles.py $*
./n0.doit test_summary2_uniform_int.py $*
./n0.doit test_summary2_uniform_int_w_NA.py $*
./n0.doit test_summary2_uniform.py $*
./n0.doit test_summary2_uniform_w_NA.py $*
# ./n0.doit test_with_a_browser.py $*
