{
    "type": "object",
    "properties": {
        "Request2": { "type": "number" },
        "means": { "type": "array", "items": { "type": "number" } },
        "names": { "type": "array", "items": { "type": "string" } },
        "summaries": {
            "type": "array",
            "items": { "type": "object",
                "properties": {
                    "bins": { "type": "array", "items": { "type": "number" } },
                    "binsz": { "type": "number" },
                    "domains": { "type": "string" },
                    "maxs": { "type": "array", "items": { "type": "number" } },
                    "mins": { "type": "array", "items": { "type": "number" } },
                    "percentileValues": { "type": "array", "items": { "type": "number" } },
                    "rows": { "type": "number" },
                    "start": { "type": "number" },
                    "zeros": { "type": "number" }
                }
            }
        }
    }
}

