./n0.doit test_allstate_claim_prediction.py
./n0.doit test_arity.py
./n0.doit test_basics.py
# ./n0.doit test_big_local_cloud.py
# ./n0.doit test_cloud_127_2_loop.py
# ./n0.doit test_cloud_127.py
# ./n0.doit test_cloud_17to25.py
# ./n0.doit test_cloud_5_loop.py
# ./n0.doit test_cloud.py
# ./n0.doit test_cloud_udp_drop.py
./n0.doit test_csv_download_libsvm.py
./n0.doit test_dead_node_status.py
./n0.doit test_elapsed_time.py
./n0.doit test_exec2_autoframe2.py
./n0.doit test_flatfile.py
./n0.doit test_GBM_cancel_model_reuse.py
./n0.doit test_GBM_covtype_train_test.py
./n0.doit test_GBM_manyfiles_train_test.py
./n0.doit test_GBM_params_rand2.py
./n0.doit test_GBM_poker_1m.py
./n0.doit test_GBM_regression_rand2.py
./n0.doit test_GBM_with_cancels.py
# ./n0.doit test_get_cloud.py
./n0.doit test_GLM2_many_cols_int2cat.py
./n0.doit test_GLM_big1_nopoll.py
./n0.doit test_GLM_big2.py
./n0.doit test_GLM_catdata.py
./n0.doit test_GLM_covtype_single_cols.py
./n0.doit test_GLM_from_import.py
./n0.doit test_GLMGrid_hastie.py
./n0.doit test_GLM_many_cols_4.py
./n0.doit test_GLM_many_cols_tridist.py
./n0.doit test_GLM_prob_cols_4.py
./n0.doit test_glm.py
./n0.doit test_import_covtype_parse_1jvm.py
./n0.doit test_import_covtype_parse_2jvm.py
./n0.doit test_import_covtype_parse_3jvm.py
./n0.doit test_import_covtype_parse_4jvm.py
./n0.doit test_inspect.py
./n0.doit test_iostatus.py
./n0.doit test_jstack.py
./n0.doit test_KMeans_sphere100.py
./n0.doit test_KMeans_sphere5_bad_inits.py
./n0.doit test_KMeans_winesPCA.py
./n0.doit test_log_download_view.py
./n0.doit test_many_cols_01.py
./n0.doit test_many_cols_0.py
./n0.doit test_many_cols_and_types.py
./n0.doit test_many_cols_csv_download.py
./n0.doit test_many_cols_long_enums.py
./n0.doit test_many_fp_formats_libsvm_2.py
./n0.doit test_many_fp_formats_libsvm.py
./n0.doit test_many_fp_formats.py
./n0.doit test_multi_with_a_browser.py
./n0.doit test_NN_mnist_multi.py
./n0.doit test_parse_bounds_csv.py
./n0.doit test_parse_bounds_libsvm.py
./n0.doit test_parse_csv_download.py
./n0.doit test_parse_file_loop.py
./n0.doit test_parse_fs_schmoo.py
./n0.doit test_parse_libsvm.py
./n0.doit test_parse_many_cols.py
./n0.doit test_parse_rand_schmoo2.py
./n0.doit test_parse_rand_schmoo3.py
./n0.doit test_parse_rand_schmoo.py
./n0.doit test_parse_time2.py
./n0.doit test_parse_time_fvec.py
./n0.doit test_parse_time.py
./n0.doit test_parse_time_rand.py
./n0.doit test_poisson_covtype20x.py
./n0.doit test_put_1m_keys.py
./n0.doit test_putfile2.py
./n0.doit test_putfile.py
./n0.doit test_rand_inspect.py
./n0.doit test_RF200x4.py
./n0.doit test_rf2.py
./n0.doit test_rf_float_rand2.py
./n0.doit test_rf_libsvm.py
./n0.doit test_rf_sample.py
./n0.doit test_same_parse.py
./n0.doit test_SetupThreeJVM4.py
./n0.doit test_stedo.py
./n0.doit test_storeview_diff.py
./n0.doit test_storeview_import.py
./n0.doit test_storeview_walk.py
./n0.doit test_summary_percentile.py
./n0.doit test_summary_with_x_libsvm.py
./n0.doit test_xls.py
