Package: h2o
Type: Package
Title: H2O R Interface
Version: SUBST_PROJECT_VERSION
Date: 2014-05-15
Author: Anqi Fu, Spencer Aiello, Ariel Rao, Tom Kraljevic and Petr Maj, with contributions from the 0xdata team
Maintainer: Tom Kraljevic <tomk@0xdata.com>
Description: This is a package for running H2O via its REST API from within R.
License: Apache License (== 2.0)
Depends: R (>= 2.13.0), RCurl, rjson, statmod, tools, methods, utils
Collate: Wrapper.R Internal.R Classes.R ParseImport.R models.R Algorithms.R
NeedsCompilation: no
SystemRequirements: Java (>= 1.6)
URL: http://www.0xdata.com
