Package: h2o
Type: Package
Title: H2O R Interface
Version: SUBST_PROJECT_VERSION
Date: 2015-02-05
Author: Anqi Fu, Spencer Aiello, Ariel Rao, Tom Kraljevic and Petr Maj,
        with contributions from the H2O team
Maintainer: Tom Kraljevic <tomk@0xdata.com>
Description: Run H2O via its REST interface from within R.
License: Apache License (== 2.0)
Depends: R (>= 2.13.0), statmod, survival, stats, graphics, utils, methods
Imports: RCurl, rjson, tools
Collate: Wrapper.R Internal.R Classes.R ParseImport.R models.R Algorithms.R
         zzz.R
NeedsCompilation: no
SystemRequirements: Java (>= 1.6)
Suggests: plyr
URL: http://www.h2o.ai
